<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Leoshop for Iphone, Android & Smartphone Mobile Website Template | Delivery :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Leoshop Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="smartphone/js/jquery1.min.js"></script>
<!-- start menu -->
<link href="smartphone/css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="smartphone/js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script src="smartphone/js/jquery.easydropdown.js"></script>
</head>
<body>
	 <div class="wrap"> 	
     <div class="header-top">
	       <div class="cssmenu">
				<ul>
					<li class="active"><a href="login.html">Account</a></li> |
					<li><a href="checkout.html">Wishlist</a></li> |
					<li><a href="checkout.html">Checkout</a></li> |
					<li><a href="login.html">Log In</a></li> |
					<li><a href="register.html">Sign Up</a></li>
				</ul>
			</div>
		</div>
	    <div class="header-bottom">
	       <div class="header">
 			<div class="search">
		        <form action="search.html">
		           	<input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}" class="text"/>
		            <input type="submit" value=""/>
		       </form>
		       <div class="close"><img src="smartphone/images/cross.png" /></div>
		    </div>
   			<div class="logo"><a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a></div>
     		<div class="right"><button> </button></div>
            <div class="tag-list">
		     <ul class="icon1 sub-icon1 profile_img">
				<li><a class="active-icon c1" href="#"> </a>
					<ul class="sub-icon1 list">
						<li><h3>sed diam nonummy</h3><a href=""></a></li>
						<li><p>Lorem ipsum dolor sit amet, consectetuer  <a href="">adipiscing elit, sed diam</a></p></li>
					</ul>
				</li>
			  </ul>
		  </div>
		  <div class="clear"></div>
	   </div>
    <script type="text/javascript" src="smartphone/js/script.js"></script>
    <script type="text/javascript">
    
        $('.search').hide();
        $('button').click(function (){
            $('.search').show();
            $('.text').focus();
        }
        );
        $('.close').click(function(){
            $('.search').hide();
        });
    </script>
	 <ul class="megamenu skyblue">
			<li class="active grid"><a href="index.html">Home</a></li>
			<li><a class="color4" href="#">women</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>Contact Lenses</h4>
								<ul>
									<li><a href="womens.html">Daily-wear soft lenses</a></li>
									<li><a href="womens.html">Extended-wear</a></li>
									<li><a href="womens.html">Lorem ipsum </a></li>
									<li><a href="womens.html">Planned replacement</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sun Glasses</h4>
								<ul>
									<li><a href="womens.html">Heart-Shaped</a></li>
									<li><a href="womens.html">Square-Shaped</a></li>
									<li><a href="womens.html">Round-Shaped</a></li>
									<li><a href="womens.html">Oval-Shaped</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Eye Glasses</h4>
								<ul>
									<li><a href="womens.html">Anti Reflective</a></li>
									<li><a href="womens.html">Aspheric</a></li>
									<li><a href="womens.html">Bifocal</a></li>
									<li><a href="womens.html">Hi-index</a></li>
									<li><a href="womens.html">Progressive</a></li>
								</ul>	
							</div>												
						</div>
					  </div>
					</div>
				</li>				
				<li><a class="color5" href="#">Men</a>
				<div class="megapanel">
					<div class="col1">
							<div class="h_nav">
								<h4>Contact Lenses</h4>
								<ul>
									<li><a href="mens.html">Daily-wear soft lenses</a></li>
									<li><a href="mens.html">Extended-wear</a></li>
									<li><a href="mens.html">Lorem ipsum </a></li>
									<li><a href="mens.html">Planned replacement</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Sun Glasses</h4>
								<ul>
									<li><a href="mens.html">Heart-Shaped</a></li>
									<li><a href="mens.html">Square-Shaped</a></li>
									<li><a href="mens.html">Round-Shaped</a></li>
									<li><a href="mens.html">Oval-Shaped</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>Eye Glasses</h4>
								<ul>
									<li><a href="mens.html">Anti Reflective</a></li>
									<li><a href="mens.html">Aspheric</a></li>
									<li><a href="mens.html">Bifocal</a></li>
									<li><a href="mens.html">Hi-index</a></li>
									<li><a href="mens.html">Progressive</a></li>
								</ul>	
							</div>												
						</div>
					</div>
				</li>
				<li><a class="color6" href="other.html">Other</a></li>
				<li><a class="color7" href="other.html">Purchase</a></li>
			</ul>
		</div>
   <div class="login">
     <ul class="breadcrumb breadcrumb__t"><a class="home" href="#">Home</a>  / Delivery</ul>
		<h5 class="m_6">Shipments and Returns</h5>	
		<p class="m_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
		<ul class="delivery-list">
			<li><a href="#">Lorem ipsum dolor sit amet</a></li>
			<li><a href="#">Consectetur adipisicing elit, sed do eiusmod tempor</a></li>
			<li><a href="#">Incididunt ut labore et dolore magna aliqua</a></li>
			<li><a href="#">Ut enim ad minim veniam, quis nostrud</a></li>
			<li><a href="#">Exercitation ullamco laboris nisi ut aliquip</a></li>
        </ul>
	    <h5 class="m_6">Your Pack Shipment</h5>	
		<p class="m_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
		<ul class="delivery-list">
			<li><a href="#">Lorem ipsum dolor sit amet</a></li>
			<li><a href="#">Consectetur adipisicing elit, sed do eiusmod tempor</a></li>
			<li><a href="#">Incididunt ut labore et dolore magna aliqua</a></li>
			<li><a href="#">Ut enim ad minim veniam, quis nostrud</a></li>
			<li><a href="#">Exercitation ullamco laboris nisi ut aliquip</a></li>
        </ul>
	 </div>	
     <div class="footer">
		<div class="footer-top">
		     <div class="section group example">
				<div class="col_1_of_2 span_1_of_2">
					<ul class="f-list">
					  <li><img src="smartphone/images/2.png"><span class="f-text">Free Shipping on orders over $ 100</span><div class="clear"></div></li>
					</ul>
				</div>
				<div class="col_1_of_2 span_1_of_2">
					<ul class="f-list">
					  <li><img src="smartphone/images/3.png"><span class="f-text">Call us! toll free-222-555-6666 </span><div class="clear"></div></li>
					</ul>
				</div>
				<div class="clear"></div>
		      </div>
		</div>
	   <div class="footer-middle">
			<div class="col_1_of_footer span_1_of_footer">
					<h3>Facebook</h3>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>
					<div class="like_box">	
						<div class="fb-like-box" data-href="http://www.facebook.com/w3layouts" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
					</div>
				</div>
			<div class="footer-box">
				<div class="col_1_of_4 span_1_of_4">
					<h3>From Twitter</h3>
					<div class="recent-tweet">
						<div class="recent-tweet-icon">
							<span> </span>
						</div>
						<div class="recent-tweet-info">
							<p>Ds which don't look even slightly believable. If you are <a href="#">going to use nibh euismod</a> tincidunt ut laoreet adipisicing</p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="recent-tweet">
						<div class="recent-tweet-icon">
							<span> </span>
						</div>
						<div class="recent-tweet-info">
							<p>Ds which don't look even slightly believable. If you are <a href="#">going to use nibh euismod</a> tincidunt ut laoreet adipisicing</p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
				    <h3>Information</h3>
					<ul class="f-list1">
					    <li><a href="#">Duis autem vel eum iriure </a></li>
			            <li><a href="#">anteposuerit litterarum formas </a></li>
			            <li><a href="#">Tduis dolore te feugait nulla</a></li>
			             <li><a href="#">Duis autem vel eum iriure </a></li>
			            <li><a href="#">anteposuerit litterarum formas </a></li>
			            <li><a href="#">Tduis dolore te feugait nulla</a></li>
		         	</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>Contact us</h3>
					<div class="company_address">
				                <p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <span>mail[at]leoshop.com</span></p>
				   </div>
				   <div class="social-media">
					     <ul>
					        <li> <span class="simptip-position-bottom simptip-movable" data-tooltip="Google"><a href="#" target="_blank"> </a></span></li>
					        <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Linked in"><a href="#" target="_blank"> </a> </span></li>
					        <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Rss"><a href="#" target="_blank"> </a></span></li>
					        <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Facebook"><a href="#" target="_blank"> </a></span></li>
					    </ul>
				   </div>
				</div>
				<div class="clear"></div>
			  </div>
			</div>
	       <div class="footer-bottom">
			    <div class="copy">
			        <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		         </div>
				<div class="f-list2">
				 <ul>
					<li class="active"><a href="about.html">About Us</a></li> |
					<li><a href="delivery.html">Delivery & Returns</a></li> |
					<li><a href="delivery.html">Terms & Conditions</a></li> |
					<li><a href="contact.html">Contact Us</a></li> 
				 </ul>
			    </div>
			    <div class="clear"></div>
		  </div>
		</div>
	</div>
</body>
</html>